config.dispatch.platformAddress=http://fep-st1.cfcmu.cn/fep-mgi-api/cp/
config.appId=10125
config.appPrivateKeyPath=classpath:keys/app_private_key.pem
config.platformPublicKeyPath=classpath:keys/platform_public_key.pem